{
  "name": "subword-navigation",
  "main": "./lib/main",
  "version": "2.7.0",
  "description": "Navigate camelCase and snake_case words",
  "activationCommands": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dsandstrom/atom-subword-navigation"
  },
  "bugs": {
    "url": "https://github.com/dsandstrom/atom-subword-navigation/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dsandstrom/atom-ruby-block-converter/raw/master/LICENSE.md"
    }
  ],
  "keywords": [
    "navigation"
  ],
  "engines": {
    "atom": ">= 0.168.0"
  },
  "devDependencies": {},
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
